akka {
  loglevel = debug
  actor {
    provider = cluster

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.github.nikodemin.mobileoperator.serialization.CborSerializable" = jackson-cbor
    }
  }
  remote {
    log-remote-lifecycle-events = on
  }
  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
    cassandra {
        session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"
        service-discovery {
          name = ""
          lookup-timeout = 1 s
        }
        session-dispatcher = "akka.persistence.cassandra.default-dispatcher"
        read-profile = "akka-persistence-cassandra-profile"
        write-profile = "akka-persistence-cassandra-profile"
        journal {
          class = "akka.persistence.cassandra.journal.CassandraJournal"
           plugin-dispatcher = "akka.persistence.cassandra.default-dispatcher"
           keyspace-autocreate = true
           tables-autocreate = true
           keyspace = "mobile_operator"
           table = "events"
           table-compaction-strategy.class = "SizeTieredCompactionStrategy"
           metadata-table = "metadata"
           all-persistence-ids-table = "all_persistence_ids"
           replication-strategy = "SimpleStrategy"
           replication-factor = 1
           max-message-batch-size = 100
           target-partition-size = 500000
           gc-grace-seconds = 864000
           support-deletes = off
        }
        query {
          class = "akka.persistence.cassandra.query.CassandraReadJournalProvider"
          plugin-dispatcher = "akka.persistence.cassandra.default-dispatcher"
          read-profile = "akka-persistence-cassandra-profile"
          refresh-interval = 3s
          max-buffer-size = 500
          deserialization-parallelism = 2
        }
        events-by-tag.enabled = false
        snapshot {
          class = "akka.persistence.cassandra.snapshot.CassandraSnapshotStore"
          plugin-dispatcher = "akka.persistence.cassandra.default-dispatcher"
          write-profile = "akka-persistence-cassandra-snapshot-profile"
          read-profile = "akka-persistence-cassandra-snapshot-profile"
          keyspace-autocreate = true
          tables-autocreate = true
          keyspace = "akka_snapshot"
          table = "snapshots"
          table-compaction-strategy.class = "SizeTieredCompactionStrategy"
          replication-strategy = "SimpleStrategy"
          replication-factor = 1
          gc-grace-seconds = 864000
          max-load-attempts = 3
        }
        datastax-java-driver {
          basic.contact-points = ["127.0.0.1:9042"]
          profiles {
            akka-persistence-cassandra-profile {
              basic.request {
                consistency = QUORUM
                default-idempotence = true
              }
            }
            akka-persistence-cassandra-snapshot-profile {
              basic.request {
                consistency = ONE
                default-idempotence = true
              }
            }
          }
        }
    }
  }
}

include file("application.conf")
