akka {
  cluster {
    min-nr-of-members = 2
    seed-nodes = [
       "akka://mobile-operator-cluster@127.0.0.1:8081",
       #"akka://mobile-operator-cluster@127.0.0.1:8082",
       "akka://mobile-operator-cluster@127.0.0.1:8083"
       #"akka://mobile-operator-cluster@127.0.0.1:8084"
    ]
  }
}

mobile-operator {
  charge-period = 10
}