akka {
  remote {
    artery {
      transport = tcp
      canonical {
        hostname = 127.0.0.1
        port = 8082
      }
    }
  }

  cluster {
    roles = ["management", "cmd"]
  }

  management.http {
    hostname = "127.0.0.1"
    port = 8552
  }
}

mobile-operator {
  server-port = 9092
}

include file("../application.conf")
