akka {
  remote {
    artery {
      transport = tcp
      canonical {
        hostname = 127.0.0.1
        port = 8083
      }
    }
  }

  cluster {
    roles = ["management", "query"]
  }

  management.http {
    hostname = "127.0.0.1"
    port = 8553
  }
}

mobile-operator {
  server-port = 9093
}

include file("../application.conf")
